# Avoid version control files.
\bRCS\b
\bCVS\b
,v$
\B\.svn\b
\B\.cvsignore$

# Avoid Makemaker generated and utility files.
\bMakefile$
\bblib
\bMakeMaker-\d
\bpm_to_blib$
\bblibdirs$
^MANIFEST\.SKIP$

# Avoid Module::Build generated and utility files.
\bBuild$
\bBuild.bat$
\b_build

# Avoid Devel::Cover generated files
\bcover_db

# Avoid profiler stuff
\.out$

# Avoid NYTProf stuff
\bnytprof\b

# Avoid temp and backup files.
~$
\.tmp$
\.old$
\.bak$
\#$
\.#
\.rej$

# Avoid OS-specific files/dirs
#   Mac OSX metadata
\B\.DS_Store
#   Mac OSX SMB mount metadata files
\B\._

# Avoid archives of this distribution
\bNet-BitTorrent-[\d\.\_]+

# Don't package incomplete/private stuff
scripts/gui\.pl
scripts/gui\.xrc
scripts/bittorrent_full.pl
scripts/POE\.pl
scripts/web.*gui\.pl
scripts/x\.pl
scripts/.*\.zip
scripts/.*\.js
scripts/.*\.bencode
scripts/.*\.torrent
scripts/.+/.+

# Don't package downloaded/perif files
\.avi
\.mpe?g
\.wmv
\.mp3
\.wiki
\.ico
\.png
\.gif
\.html?
\.css

# Skip between-commit-changelog
commitlog.txt

# Skip perltidy backups
\.ti?dy

# Skip .torrents I don't want bundled but are helpful for dev
\b/[^\d\.\_]+.+\.torrent
