\B\.svn\b
\.html
\.out

\.bat$
^Build$
Makefile$
Makefile.old
^Build$
^Makefile$
^_build/

\.gz
\.bak
\.LOG
\.tmp
\.TEE
MANIFEST\.

^blib/
^pm_to_blib
^blibdirs

temp/

pod2text

Net-.*
scripts/console.pl
scripts/gui.pl
scripts/ext_chars_tests.pl
scripts/blah.pl
scripts/use.pl
scripts/callbacks.txt

t/etc/generate_miniswarm_dot_torrent.pl

docs/multitracker-spec.pod
docs/UDP tracker protocol.pod

commit.changes.txt
^commit\..*

t/data/etc/http_tracker.pl

NOTES
scripts/poe.pl
scripts/test.pl
scripts/web-gui-poe.pl
scripts/webui.zip
STYLE
STYLE.pod
